# messaging

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: persistence.xml  persistence.xml.oracle  web.xml
WebContent/css/: style.css
WebContent/js/: app.js
WebContent/js/app/: config.js
WebContent/js/controllers/: addDiscussion.controller.js  connect.controller.js  discussion.controller.js  listConversations.controller.js
WebContent/js/services/: addDiscussion.service.js  connect.service.js  discussion.service.js  listConversations.service.js
WebContent/template/: addDiscussion.html  connect.html  erreurs.html  listConversations.html
docker/: build-images.sh  run-images.sh
docker/mysql/: Dockerfile  build-image.sh  dump-2017-01-19.sql  export-dev-2.1.0.sql  export-prod-2.0.5.sql  export-prod-2.0.5_error  import-prod-2.1.0  run-image.sh
docker/tomee/: Dockerfile  build-image.sh  context.xml  run-image.sh  tomcat-users.xml  tomee.xml
src/main/java/ejb/: UserEJB.java
src/main/java/entity/: Conversation.java  Message.java  Participation.java  UserEntity.java  Utilisateurs.java
src/main/java/error/: Error.java
src/main/java/fr/redsocks/messaging/application/: BookService.java
src/main/java/fr/redsocks/messaging/entities/: Book.java
src/main/java/fr/redsocks/messaging/presentation/: BookBean.java
src/main/java/service/: UserService.java
